debug=true
oauth.consumerKey=0GA8cO6IgoLQ7n9iWXmjUuIpz
oauth.consumerSecret=EiHlitDthTGNgtKJMZu93lI2Jrc0BfhsRXfnxhvp7ST6xWRrPx
oauth.accessToken=1266284432-htiSWbTl4F1ZYiwbc10OVgHKpG1dmWOTU6kNHP0
oauth.accessTokenSecret=VX45J68DuEhP2vt3c3tAAmiQg9h3FNIDw1hXOXHAYJqlF